<Properties StartupItem="PI1M_Dashboard.T1.Droid\PI1M_Dashboard.T1.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PI1M_Dashboard.T1.Droid\MyShopActivities\Tab_1.cs">
    <Files>
      <File FileName="PI1M_Dashboard.T1.Droid\MyShopActivities\Tab_1.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PI1M__Dashboard.T1.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>