<!--
~ The MIT License (MIT)
~
~ Copyright (c) 2014 Robin Chutaux
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
--><resources><declare-styleable name="RippleView"><attr name="rv_alpha" format="integer" /><attr name="rv_framerate" format="integer" /><attr name="rv_rippleDuration" format="integer" /><attr name="rv_zoomDuration" format="integer" /><attr name="rv_zoomScale" format="float" /><attr name="rv_color" format="color" /><attr name="rv_centered" format="boolean" /><attr name="rv_type" format="enum"><enum name="simpleRipple" value="0" /><enum name="doubleRipple" value="1" /><enum name="rectangle" value="2" /></attr><attr name="rv_ripplePadding" format="dimension" /><attr name="rv_zoom" format="boolean" /></declare-styleable></resources>